<button data-href="/delete.php?id=54" data-toggle="modal" data-target="#confirm-delete" class="btn btn-danger btn-xs" type="button"><i class="fa fa-trash"></i></button>
<div class="modal" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:350px;">
        <div class="modal-content">
            <div class="modal-body">
            <span style="text-align:center;">
                <h4>Are you sure, you want to delete? </h4>
                <p class="text-secondary">
                    <small>
                    This will delete your record permanently
                    </small>
                </p>
                </span>
                <p class="debug-url"></p>
            </div>
           
            <div class="modal-footer">
                <a href="" class="text-white" style="text-decoration: none;">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                </a>&nbsp;
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>